name: Scheduled Tasks

on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  sync_upcoming_launches:
    runs-on: ubuntu-latest
    steps:
      - name: Sync Upcoming Launches
        run: |
          response=$(curl -s "https://server-chat-gf.vercel.app/api/sync/launch?type=upcoming")
          echo "Upcoming Launches Response: $response"

  sync_previous_launches:
    runs-on: ubuntu-latest
    steps:
      - name: Sync Previous Launches
        run: |
          response=$(curl -s "https://server-chat-gf.vercel.app/api/sync/launch?type=previous")
          echo "Previous Launches Response: $response"

  sync_upcoming_events:
    runs-on: ubuntu-latest
    steps:
      - name: Sync Upcoming Events
        run: |
          response=$(curl -s "https://server-chat-gf.vercel.app/api/sync/event?type=upcoming")
          echo "Upcoming Events Response: $response"

  sync_previous_events:
    runs-on: ubuntu-latest
    steps:
      - name: Sync Previous Events
        run: |
          response=$(curl -s "https://server-chat-gf.vercel.app/api/sync/event?type=previous")
          echo "Previous Events Response: $response"

  sync_agencies:
    runs-on: ubuntu-latest
    steps:
      - name: Sync Agencies
        run: |
          response=$(curl -s "https://server-chat-gf.vercel.app/api/sync/agency")
          echo "Agencies Response: $response"

  sync_launchers:
    runs-on: ubuntu-latest
    steps:
      - name: Sync Launchers
        run: |
          response=$(curl -s "https://server-chat-gf.vercel.app/api/sync/launcher")
          echo "Launchers Response: $response"